\beamer@endinputifotherversion {3.24pt}
\headcommand {\sectionentry {1}{Inleiding}{1}{Inleiding}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Doelstellingen}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Doelstellingen}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@documentpages {1}}
\headcommand {\def \inserttotalframenumber {1}}
